.post
  border-radius: 7.5px
  width: 491px
  margin-left: 30%
  background-color: #e3e3e3
  
img
  width: 450px
  margin: 20px

p 
  width: 450px
  margin: 20px
  
.Space 
  padding-left: 175px
  padding-bottom: 30px

.icons
  padding-left: 15px
  font-size: 25px
    