.avatar
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  left: 50%
  transform: translateX(-50%)
  top: 170px



.Carousel 
  display: flex
  align-items: center
  background-color: gold

.Carousel img 
  margin-left: 32.5%
  width: 500px 